<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/sign_in_bg"
    tools:context=".Sigin">
    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:transitionName="Logo"
                android:id="@+id/logo"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/logo"/>
            <RelativeLayout
                android:layout_below="@+id/logo"
                android:layout_above="@+id/view"
                android:gravity="center"
                android:padding="0.0dp"
                android:layout_centerVertical="true"
                android:id="@+id/rel_layout_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/adfasfsafd"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:transitionName="reg_btn_ct"
                        android:paddingStart="5dp"
                        android:paddingEnd="20dp"
                        android:background="@drawable/button_signin"
                        android:id="@+id/sigin_btn"
                        android:text="Sign in"
                        android:textColor="@color/white"
                        android:layout_width="100dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/triangle_signin"
                        android:transitionName="trianle_image"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:src="@drawable/triangle"/>
                </LinearLayout>
                <Button
                    android:transitionName="reg_t"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:textSize="12sp"
                    android:textAllCaps="false"
                    android:text="@string/registration"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_signin_white"
                    android:layout_below="@+id/adfasfsafd"
                    android:id="@+id/registration_btn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:transitionName="get_btn_tr"
                android:layout_alignParentTop="true"
                android:id="@+id/form_rel"
                android:background="@drawable/button_regstration"
                android:layout_marginTop="80dp"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@+id/rel_layout_1"
                android:layout_alignParentEnd="true"
                android:layout_width="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:transitionName="sin_t"
                    android:id="@+id/signin_tv"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:text="@string/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="50dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:id="@+id/signin_rel_form"
                    android:layout_below="@+id/signin_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/email_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/email_tv"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:text="@string/email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_email_black_24dp"/>
                    </RelativeLayout>
                    <EditText
                        android:singleLine="true"
                        android:layout_below="@+id/email_rel"
                        android:background="@drawable/conner_radius_trans"
                        android:hint="@string/email_addresss"
                        android:id="@+id/email_et"
                        android:textSize="13sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:layout_marginTop="20dp"
                        android:layout_below="@+id/email_et"
                        android:id="@+id/pass_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_centerVertical="true"
                            android:id="@+id/pass_tv"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:text="@string/password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:tint="@color/white"
                            android:src="@drawable/ic_pass_black_24dp"/>
                    </RelativeLayout>
                    <EditText
                        android:inputType="textPassword"
                        android:layout_below="@+id/pass_rel"
                        android:background="@drawable/conner_radius_trans"
                        android:hint="@string/password"
                        android:id="@+id/pass_et"
                        android:textSize="13sp"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:singleLine="true"
                        android:transitionName="btn_from_trn"
                        android:layout_marginBottom="0dp"
                        android:layout_below="@+id/pass_et"
                        android:elevation="6dp"
                        android:layout_centerHorizontal="true"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textSize="12sp"
                        android:textAllCaps="false"
                        android:text="@string/sign_in"
                        android:textColor="@color/black"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/buttonroundconner_gradient"
                        android:id="@+id/signin_form_btn"
                        android:layout_width="150dp"
                        android:layout_height="40dp" />
                </RelativeLayout>
                <TextView
                    android:layout_below="@+id/signin_rel_form"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:id="@+id/forgot_tv"
                    android:textColor="@color/white"
                    android:text="@string/forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/view"
                android:layout_below="@+id/form_rel"
                android:layout_width="wrap_content"
                android:layout_height="0.0dp"/>
        </RelativeLayout>
        <LinearLayout
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/easy_lin"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:gravity="center|start"
                android:text="@string/get_loan_in_3_easy_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv2"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:gravity="center|start"
                android:text="@string/_1_create_your_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv3"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:gravity="center|start"
                android:text="@string/_2_enter_identification_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv4"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/_9sdp"
                android:gravity="center|start"
                android:text="@string/_3_enter_your_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>




</ScrollView>