<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".OptVerify">
    <ScrollView
        android:id="@+id/scroll_view"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                app:cardBackgroundColor="#D2FFFFFF"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/_6sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:layout_margin="@dimen/_6sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/logo" />
                    <TextView
                        android:layout_marginTop="30dp"
                        android:id="@+id/sec_tv"
                        android:gravity="center"
                        android:textSize="@dimen/_17sdp"
                        android:textColor="@color/black"
                        android:layout_below="@+id/logo"
                        android:text="@string/enter_your_security_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/ditits_tv"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:gravity="center"
                        android:textSize="@dimen/_13sdp"
                        android:layout_below="@+id/sec_tv"
                        android:text="@string/enter_the_6_digit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:inputType="number"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:maxLength="4"
                        android:singleLine="true"
                        android:layout_below="@+id/ditits_tv"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:letterSpacing="0.8"
                        android:id="@+id/opt_et"
                        android:textSize="@dimen/_15sdp"
                        android:gravity="center"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/_10sdp"
                        android:hint="1234"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/verify_btn"
                        android:layout_below="@+id/opt_et"
                        android:text="@string/verify"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_15sdp"
                        android:elevation="@dimen/_6sdp"
                        android:background="@drawable/buttonroundconner"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_35sdp" />

                    <RelativeLayout
                        android:layout_below="@+id/verify_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            ads:adSize="BANNER"
                            ads:adUnitId="@string/app_banner_testing">
                        </com.google.android.gms.ads.AdView>
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>



</LinearLayout>